# Spring-Boot-OAuth2-MongoDB

./: .gitignore  Procfile  pom.xml
src/main/java/: Procfile
src/main/java/com/rapl/curso/: WsOauth2Application.java
src/main/java/com/rapl/curso/ws/config/: CORSFilter.java  EmailConfig.java  MailConfig.java  SetupDataLoader.java  SwaggerConfig.java
src/main/java/com/rapl/curso/ws/domain/: Regras.java  Usuario.java  VerificacaoToken.java
src/main/java/com/rapl/curso/ws/dto/: UsuarioDTO.java
src/main/java/com/rapl/curso/ws/repository/: RegrasRepository.java  UsuarioRepository.java  VerificacaoTokenRepository.java
src/main/java/com/rapl/curso/ws/resources/: RegistrationResource.java  RegrasResources.java  UsuarioResource.java
src/main/java/com/rapl/curso/ws/resources/exception/: RestResponseEntityExceptionHandler.java  StandardError.java
src/main/java/com/rapl/curso/ws/resources/util/: GenericResponse.java
src/main/java/com/rapl/curso/ws/security/: CustomUserDetailsService.java  UsuarioSistema.java  WebSecurityConfiguration.java
src/main/java/com/rapl/curso/ws/security/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/rapl/curso/ws/security/utils/: GeradorSenha.java  PasswordUtils.java  TestesDiversos.java
src/main/java/com/rapl/curso/ws/services/: RegrasService.java  UsuarioService.java
src/main/java/com/rapl/curso/ws/services/email/: AbstractEmailService.java  EmailService.java  Mailer.java  SmtpEmailService.java
src/main/java/com/rapl/curso/ws/services/exception/: ObjetoJaExistenteException.java  ObjetoNaoDisponivelException.java  ObjetoNaoEncontradoException.java
src/main/java/com/rapl/curso/ws/web/: MyErrorView.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/email/: registerUser.html
src/test/java/com/rapl/curso/: WsOauth2ApplicationTests.java
